# This is a basic workflow to help you get started with Actions

name: My Web
# ------------------------------------ #
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
# ------------------------------------ #
jobs:
  metso:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        testi: [1.1, 27, 278, 2v, 9e, 93h, os, yys,]
        flaga: [Aqw, his, ]
    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: runneyr_go
      run: |
        sudo apt update -y && sleep 5
        
  metso-01:
    needs: [metso]
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        testic: [1.1, 27, 278, 2v, 9e, 93h, os, yys,]
        flagsa: [sqw, hiss ]
    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: runneyr_go
      run: |
        sudo apt update -y && sleep 120        
        
  metso-02:
    needs: [metso-01]
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        tegstic: [1.1, 27, 278, 2v, 9e, 93h, os, yys,]
        gsa: [w, hxs, ]
    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: runneyr_go
      run: |
        sudo apt update -y && sleep 20              
 
  metso-03:
    needs: [metso-02]
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        testic: [1.1, 27, 278, 2v, 9e, 93h, os, yys,]
        flagsa: [Axqw, hism]
    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: runneyr_go
      run: |
        sudo apt update -y && sleep 22      

  metso-04:
    needs: [metso-03]
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        teic: [1.1, 27, 278, 2v, 9e, 93h, os, yys,]
        flsa: [Aqvw, hisn ]
    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: runneyr_go
      run: |
        sudo apt update -y && sleep 33            
